POSTGRES_PASSWORD=password
POSTGRES_URL=postgresql://postgres:${POSTGRES_PASSWORD}@localhost:5532/main?schema=public
ORIGIN=https://banland.xyz
PORT=4443

# The database username, password, port, and domain/IP address may be changed if required.
