POSTGRES_URL="postgresql://postgres:password@localhost:5532/main?schema=public"
REDIS_URL="redis://localhost:6479"

# The database username, password, port, and domain/IP address may be changed if required.
